<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fader.cs">
    <Files>
      <File FileName="Assets\Scripts\Fader.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\LevelComplete.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\BobFloating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>