<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs" Line="17" Column="53" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Platformer2DUserControl.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>